<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240228101242">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__cont">
				<a href="home.html" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="marketplace.html" class="menu__link">Marketplace</a></li>
							<li class="menu__item"><a href="rankings.html" class="menu__link">Rankings</a></li>
							<li class="menu__item"><a href="wallet.html" class="menu__link">Connect a wallet</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions actions-header">
					<a data-da=".menu__body, 991.98" href="sign.html" class="actions-header__button button _icon-user">Sign Up</a>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main main">
				<div class="main__container">
					<div class="main__content content-main">
						<h1 data-watch data-watch-once class="content-main__title">Discover digital art & Collect NFTs</h1>
						<div data-watch data-watch-once class="content-main__text">NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT artists.</div>
						<a data-watch data-watch-once href="marketplace.html" class="content-main__button button button_big _icon-rocket">Get Started</a>
						<div data-watch data-watch-once class="content-main__advantages advantages-main">
							<div data-watch data-watch-once class="advantages-main__item">
								<div class="advantages-main__value">
									<span data-digits-counter="240">240</span>k+
								</div>
								<div class="advantages-main__label">Total Sale</div>
							</div>
							<div data-watch data-watch-once class="advantages-main__item">
								<div class="advantages-main__value">
									<span data-digits-counter="100">100</span>k+
								</div>
								<div class="advantages-main__label">Auctions</div>
							</div>
							<div data-watch data-watch-once class="advantages-main__item">
								<div class="advantages-main__value">
									<span data-digits-counter="240">240</span>k+
								</div>
								<div class="advantages-main__label">Artists</div>
							</div>
						</div>
					</div>
					<div data-watch data-watch-once data-da=".main__content, 991.98, 2" class="main__card card-main">
						<a href="artist.html" class="card-main__image-ibg"><picture><source srcset="img/main/card-image.webp" type="image/webp"><img src="img/main/card-image.jpg" alt=""></picture></a>
						<div class="card-main__body">
							<a href="artist.html" class="card-main__title">Space Walking</a>
							<div class="card-main__nft">
								<img src="img/main/avatar-main.svg" alt="" class="card-main__avatar" img>
								<div class="card-main__label">Animakid</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__collection collection">
				<div class="collection__container">
					<div class="collection__header header-collection">
						<h2 data-watch data-watch-once class="header-collection__title title">Trending Collection</h2>
						<h3 data-watch data-watch-once class="header-collection__sub-title sub-title">Checkout our weekly updated trending collection.</h3>
					</div>
					<div class="collection__body body-collection">
						<article data-watch data-watch-once class="body-collection__column">
							<a href="nftpage.html" class="body-collection__image-ibg"><picture><source srcset="img/collection/animals/01.webp" type="image/webp"><img src="img/collection/animals/01.jpg" alt=""></picture></a>
							<div class="body-collection__items">
								<a href="nftpage.html" data-watch data-watch-once class="body-collection__item-ibg"><picture><source srcset="img/collection/animals/02.webp" type="image/webp"><img src="img/collection/animals/02.jpg" alt=""></picture></a>
								<a href="nftpage.html" data-watch data-watch-once class="body-collection__item-ibg"><picture><source srcset="img/collection/animals/03.webp" type="image/webp"><img src="img/collection/animals/03.jpg" alt=""></picture></a>
								<a href="nftpage.html" data-watch data-watch-once class="body-collection__item body-collection__item_label"><picture><source srcset="img" type="image/webp"><img src="img" alt=""></picture><span data-digits-counter="1025">1025</span>+</a>
							</div>
							<div class="body-collection__info">
								<a href="nftpage.html" class="body-collection__title">DSGN Animals</a>
								<div class="body-collection__nft">
									<div class="body-collection__avatar"><picture><source srcset="img/collection/ava01.webp" type="image/webp"><img src="img/collection/ava01.jpg" alt=""></picture></div>
									<div class="body-collection__label">MrFox</div>
								</div>
							</div>
						</article>
						<article data-watch data-watch-once class="body-collection__column">
							<a href="nftpage.html" class="body-collection__image-ibg"><picture><source srcset="img/collection/mushrooms/01.webp" type="image/webp"><img src="img/collection/mushrooms/01.jpg" alt=""></picture></a>
							<div class="body-collection__items">
								<a href="nftpage.html" data-watch data-watch-once class="body-collection__item-ibg"><picture><source srcset="img/collection/mushrooms/02.webp" type="image/webp"><img src="img/collection/mushrooms/02.jpg" alt=""></picture></a>
								<a href="nftpage.html" data-watch data-watch-once class="body-collection__item-ibg"><picture><source srcset="img/collection/mushrooms/03.webp" type="image/webp"><img src="img/collection/mushrooms/03.jpg" alt=""></picture></a>
								<a href="nftpage.html" data-watch data-watch-once class="body-collection__item body-collection__item_label"><picture><source srcset="img" type="image/webp"><img src="img" alt=""></picture><span data-digits-counter="1025">1025</span>+</a>
							</div>
							<div class="body-collection__info">
								<a href="nftpage.html" class="body-collection__title">Magic Mushrooms</a>
								<div class="body-collection__nft">
									<div class="body-collection__avatar"><picture><source srcset="img/collection/ava02.webp" type="image/webp"><img src="img/collection/ava02.jpg" alt=""></picture></div>
									<div class="body-collection__label">Shroomie</div>
								</div>
							</div>
						</article>
						<article data-watch data-watch-once class="body-collection__column">
							<a href="nftpage.html" class="body-collection__image-ibg"><picture><source srcset="img/collection/machines/01.webp" type="image/webp"><img src="img/collection/machines/01.jpg" alt=""></picture></a>
							<div class="body-collection__items">
								<a href="nftpage.html" data-watch data-watch-once class="body-collection__item-ibg"><picture><source srcset="img/collection/machines/02.webp" type="image/webp"><img src="img/collection/machines/02.jpg" alt=""></picture></a>
								<a href="nftpage.html" data-watch data-watch-once class="body-collection__item-ibg"><picture><source srcset="img/collection/machines/03.webp" type="image/webp"><img src="img/collection/machines/03.jpg" alt=""></picture></a>
								<a href="nftpage.html" data-watch data-watch-once class="body-collection__item body-collection__item_label"><picture><source srcset="img" type="image/webp"><img src="img" alt=""></picture><span data-digits-counter="1025">1025</span>+</a>
							</div>
							<div class="body-collection__info">
								<a href="nftpage.html" class="body-collection__title">Magic Mushrooms</a>
								<div class="body-collection__nft">
									<div class="body-collection__avatar"><picture><source srcset="img/collection/ava03.webp" type="image/webp"><img src="img/collection/ava03.jpg" alt=""></picture></div>
									<div class="body-collection__label">BeKind2Robots</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section class="page__creators creators">
				<div class="creators__container">
					<div class="creators__header header-creators">
						<div class="header-creators__content">
							<h2 data-watch data-watch-once class="header-creators__title title">Top creators</h2>
							<h3 data-watch data-watch-once class="header-creators__sub-title sub-title">Checkout Top Rated Creators on the NFT Marketplace</h3>
						</div>
						<a data-watch data-watch-once href="rankings.html" class="header-creators__button button button_border _icon-rocket">View Rankings</a>
					</div>
					<div data-da=".creators__header, 767.98, 1" class="creators__items">
						<a data-watch data-watch-once href="rankings.html" class="creators__item item-creators">
							<div class="item-creators__number">1</div>
							<div class="item-creators__image"><picture><source srcset="img/creators/01.webp" type="image/webp"><img src="img/creators/01.jpg" alt=""></picture></div>
							<div class="item-creators__body">
								<h3 class="item-creators__title">Keepitreal</h3>
								<div class="item-creators__price">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch data-watch-once href="rankings.html" class="creators__item item-creators">
							<div class="item-creators__number">2</div>
							<div class="item-creators__image"><picture><source srcset="img/creators/02.webp" type="image/webp"><img src="img/creators/02.jpg" alt=""></picture></div>
							<div class="item-creators__body">
								<h3 class="item-creators__title">DigiLab</h3>
								<div class="item-creators__price">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch data-watch-once href="rankings.html" class="creators__item item-creators">
							<div class="item-creators__number">3</div>
							<div class="item-creators__image"><picture><source srcset="img/creators/03.webp" type="image/webp"><img src="img/creators/03.jpg" alt=""></picture></div>
							<div class="item-creators__body">
								<h3 class="item-creators__title">GravityOne</h3>
								<div class="item-creators__price">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch data-watch-once href="rankings.html" class="creators__item item-creators">
							<div class="item-creators__number">4</div>
							<div class="item-creators__image"><picture><source srcset="img/creators/04.webp" type="image/webp"><img src="img/creators/04.jpg" alt=""></picture></div>
							<div class="item-creators__body">
								<h3 class="item-creators__title">Juanie</h3>
								<div class="item-creators__price">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch data-watch-once href="rankings.html" class="creators__item item-creators">
							<div class="item-creators__number">5</div>
							<div class="item-creators__image"><picture><source srcset="img/creators/05.webp" type="image/webp"><img src="img/creators/05.jpg" alt=""></picture></div>
							<div class="item-creators__body">
								<h3 class="item-creators__title">BlueWhale</h3>
								<div class="item-creators__price">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch data-watch-once href="rankings.html" class="creators__item item-creators">
							<div class="item-creators__number">6</div>
							<div class="item-creators__image"><picture><source srcset="img/creators/06.webp" type="image/webp"><img src="img/creators/06.jpg" alt=""></picture></div>
							<div class="item-creators__body">
								<h3 class="item-creators__title">Mr Fox</h3>
								<div class="item-creators__price">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch data-watch-once href="rankings.html" class="creators__item item-creators">
							<div class="item-creators__number">7</div>
							<div class="item-creators__image"><picture><source srcset="img/creators/07.webp" type="image/webp"><img src="img/creators/07.jpg" alt=""></picture></div>
							<div class="item-creators__body">
								<h3 class="item-creators__title">Shroomie</h3>
								<div class="item-creators__price">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch data-watch-once href="rankings.html" class="creators__item item-creators">
							<div class="item-creators__number">8</div>
							<div class="item-creators__image"><picture><source srcset="img/creators/08.webp" type="image/webp"><img src="img/creators/08.jpg" alt=""></picture></div>
							<div class="item-creators__body">
								<h3 class="item-creators__title">Robotica</h3>
								<div class="item-creators__price">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch data-watch-once href="rankings.html" class="creators__item item-creators">
							<div class="item-creators__number">9</div>
							<div class="item-creators__image"><picture><source srcset="img/creators/09.webp" type="image/webp"><img src="img/creators/09.jpg" alt=""></picture></div>
							<div class="item-creators__body">
								<h3 class="item-creators__title">RustyRobot</h3>
								<div class="item-creators__price">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch data-watch-once href="rankings.html" class="creators__item item-creators">
							<div class="item-creators__number">10</div>
							<div class="item-creators__image"><picture><source srcset="img/creators/10.webp" type="image/webp"><img src="img/creators/10.jpg" alt=""></picture></div>
							<div class="item-creators__body">
								<h3 class="item-creators__title">Animakid</h3>
								<div class="item-creators__price">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch data-watch-once href="rankings.html" class="creators__item item-creators">
							<div class="item-creators__number">11</div>
							<div class="item-creators__image"><picture><source srcset="img/creators/11.webp" type="image/webp"><img src="img/creators/11.jpg" alt=""></picture></div>
							<div class="item-creators__body">
								<h3 class="item-creators__title">Dotgu</h3>
								<div class="item-creators__price">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch data-watch-once href="rankings.html" class="creators__item item-creators">
							<div class="item-creators__number">12</div>
							<div class="item-creators__image"><picture><source srcset="img/creators/12.webp" type="image/webp"><img src="img/creators/12.jpg" alt=""></picture></div>
							<div class="item-creators__body">
								<h3 class="item-creators__title">Ghiblier</h3>
								<div class="item-creators__price">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
					</div>
				</div>
			</section>
			<section class="page__categories categories">
				<div class="categories__container">
					<h2 data-watch data-watch-once class="categories__title">Browse Categories</h2>
					<div class="categories__items">
						<a data-watch data-watch-once href="" class="categories__item item-categories">
							<div class="item-categories__photo">
								<div class="item-categories__image-ibg"><picture><source srcset="img/categories/01.webp" type="image/webp"><img src="img/categories/01.jpg" alt=""></picture></div>
								<div class="item-categories__decor"><picture><source srcset="img/categories/decor/01.webp" type="image/webp"><img src="img/categories/decor/01.png" alt=""></picture></div>
							</div>
							<h3 class="item-categories__title">Art</h3>
						</a>
						<a data-watch data-watch-once href="" class="categories__item item-categories">
							<div class="item-categories__photo">
								<div class="item-categories__image-ibg"><picture><source srcset="img/categories/02.webp" type="image/webp"><img src="img/categories/02.jpg" alt=""></picture></div>
								<div class="item-categories__decor"><picture><source srcset="img/categories/decor/02.webp" type="image/webp"><img src="img/categories/decor/02.png" alt=""></picture></div>
							</div>
							<h3 class="item-categories__title">Collectibles</h3>
						</a>
						<a data-watch data-watch-once href="" class="categories__item item-categories">
							<div class="item-categories__photo">
								<div class="item-categories__image-ibg"><picture><source srcset="img/categories/03.webp" type="image/webp"><img src="img/categories/03.jpg" alt=""></picture></div>
								<div class="item-categories__decor"><picture><source srcset="img/categories/decor/03.webp" type="image/webp"><img src="img/categories/decor/03.png" alt=""></picture></div>
							</div>
							<h3 class="item-categories__title">Music</h3>
						</a>
						<a data-watch data-watch-once href="" class="categories__item item-categories">
							<div class="item-categories__photo">
								<div class="item-categories__image-ibg"><picture><source srcset="img/categories/04.webp" type="image/webp"><img src="img/categories/04.jpg" alt=""></picture></div>
								<div class="item-categories__decor"><picture><source srcset="img/categories/decor/04.webp" type="image/webp"><img src="img/categories/decor/04.png" alt=""></picture></div>
							</div>
							<h3 class="item-categories__title">Photography</h3>
						</a>
						<a data-watch data-watch-once href="" class="categories__item item-categories">
							<div class="item-categories__photo">
								<div class="item-categories__image-ibg"><picture><source srcset="img/categories/05.webp" type="image/webp"><img src="img/categories/05.jpg" alt=""></picture></div>
								<div class="item-categories__decor"><picture><source srcset="img/categories/decor/05.webp" type="image/webp"><img src="img/categories/decor/05.png" alt=""></picture></div>
							</div>
							<h3 class="item-categories__title">Video</h3>
						</a>
						<a data-watch data-watch-once href="" class="categories__item item-categories">
							<div class="item-categories__photo">
								<div class="item-categories__image-ibg"><picture><source srcset="img/categories/06.webp" type="image/webp"><img src="img/categories/06.jpg" alt=""></picture></div>
								<div class="item-categories__decor"><picture><source srcset="img/categories/decor/06.webp" type="image/webp"><img src="img/categories/decor/06.png" alt=""></picture></div>
							</div>
							<h3 class="item-categories__title">Utility</h3>
						</a>
						<a data-watch data-watch-once href="" class="categories__item item-categories">
							<div class="item-categories__photo">
								<div class="item-categories__image-ibg"><picture><source srcset="img/categories/07.webp" type="image/webp"><img src="img/categories/07.jpg" alt=""></picture></div>
								<div class="item-categories__decor"><picture><source srcset="img/categories/decor/07.webp" type="image/webp"><img src="img/categories/decor/07.png" alt=""></picture></div>
							</div>
							<h3 class="item-categories__title">Sport</h3>
						</a>
						<a data-watch data-watch-once href="" class="categories__item item-categories">
							<div class="item-categories__photo">
								<div class="item-categories__image-ibg"><picture><source srcset="img/categories/08.webp" type="image/webp"><img src="img/categories/08.jpg" alt=""></picture></div>
								<div class="item-categories__decor"><picture><source srcset="img/categories/decor/08.webp" type="image/webp"><img src="img/categories/decor/08.png" alt=""></picture></div>
							</div>
							<h3 class="item-categories__title">Virtual Worlds</h3>
						</a>
					</div>
				</div>
			</section>
			<section class="page__more more">
				<div class="more__container">
					<div class="more__header header-more">
						<div class="header-more__content">
							<h2 data-watch data-watch-once class="header-more__title title">Discover More NFTs</h2>
							<h3 data-watch data-watch-once class="header-more__sub-title sub-title">Explore new trending NFTs</h3>
						</div>
						<a data-watch data-watch-once href="marketplace.html" class="header-more__button button button_border _icon-eye">See All</a>
					</div>
					<div data-da=".more__header, 767.98, 1" class="more__items">
						<div data-watch data-watch-once class="more__item item-more">
							<a href="marketplace.html" class="item-more__image-ibg"><picture><source srcset="img/more/01.webp" type="image/webp"><img src="img/more/01.jpg" alt=""></picture></a>
							<div class="item-more__body">
								<a href="marketplace.html" class="item-more__title">Distant Galaxy</a>
								<div class="item-more__nft">
									<div class="item-more__avatar"><picture><source srcset="img/more/ava01.webp" type="image/webp"><img src="img/more/ava01.jpg" alt=""></picture></div>
									<div class="item-more__label">MoonDancer</div>
								</div>
								<div class="item-more__info info-item-more">
									<div class="info-item-more__price">
										<div class="info-item-more__text"><span>Price</span>1.63 ETH</div>
									</div>
									<div class="info-item-more__bid">
										<div class="info-item-more__text"><span>Highest Bid</span>0.33 wETH</div>
									</div>
								</div>
							</div>
						</div>
						<div data-watch data-watch-once class="more__item item-more">
							<a href="marketplace.html" class="item-more__image-ibg"><picture><source srcset="img/more/02.webp" type="image/webp"><img src="img/more/02.jpg" alt=""></picture></a>
							<div class="item-more__body">
								<a href="marketplace.html" class="item-more__title">Life On Edena</a>
								<div class="item-more__nft">
									<div class="item-more__avatar"><picture><source srcset="img/more/ava02.webp" type="image/webp"><img src="img/more/ava02.jpg" alt=""></picture></div>
									<div class="item-more__label">NebulaKid</div>
								</div>
								<div class="item-more__info info-item-more">
									<div class="info-item-more__price">
										<div class="info-item-more__text"><span>Price</span>1.63 ETH</div>
									</div>
									<div class="info-item-more__bid">
										<div class="info-item-more__text"><span>Highest Bid</span>0.33 wETH</div>
									</div>
								</div>
							</div>
						</div>
						<div data-watch data-watch-once class="more__item item-more">
							<a href="marketplace.html" class="item-more__image-ibg"><picture><source srcset="img/more/03.webp" type="image/webp"><img src="img/more/03.jpg" alt=""></picture></a>
							<div class="item-more__body">
								<a href="marketplace.html" class="item-more__title">AstroFiction</a>
								<div class="item-more__nft">
									<div class="item-more__avatar"><picture><source srcset="img/more/ava03.webp" type="image/webp"><img src="img/more/ava03.jpg" alt=""></picture></div>
									<div class="item-more__label">Spaceone</div>
								</div>
								<div class="item-more__info info-item-more">
									<div class="info-item-more__price">
										<div class="info-item-more__text"><span>Price</span>1.63 ETH</div>
									</div>
									<div class="info-item-more__bid">
										<div class="info-item-more__text"><span>Highest Bid</span>0.33 wETH</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__auction auction">
				<div class="auction__image-ibg"><picture><source srcset="img/auction/bag.webp" type="image/webp"><img src="img/auction/bag.jpg" alt=""></picture></div>
				<div class="auction__container">
					<div class="auction__body">
						<div class="auction__content content-auction">
							<div class="content-auction__nft">
								<div class="content-auction__avatar"><picture><source srcset="img/auction/ava01.webp" type="image/webp"><img src="img/auction/ava01.jpg" alt=""></picture></div>
								<div class="content-auction__label">Shroomie</div>
							</div>
							<h2 class="content-auction__title">Magic Mashrooms</h2>
							<a href="marketplace.html" class="content-auction__button _icon-eye">See NFT</a>
						</div>
						<div data-da=".content-auction, 767.98, 2" class="auction__timer timer-auction timer">
							<h3 class="timer-auction__title">Auction ends in:</h3>
							<div id="timer" class="timer-auction__items">
								<span id="hours" class="timer-auction__item timer-auction__item_1"></span>
								<span class="timer-auction__dots">:</span>
								<span id="minutes" class="timer-auction__item timer-auction__item_2"></span>
								<span class="timer-auction__dots">:</span>
								<span id="seconds" class="timer-auction__item timer-auction__item_3"></span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__how how">
				<div class="how__container">
					<div class="how__header header-how">
						<h2 data-watch data-watch-once class="header-how__title title">Trending Collection</h2>
						<h3 data-watch data-watch-once class="header-how__sub-title sub-title">Checkout our weekly updated trending collection.</h3>
					</div>
					<div class="how__items">
						<article data-watch data-watch-once class="how__item item-how">
							<div class="item-how__image"><img src="img/how/01.svg" alt=""></div>
							<div class="item-how__body">
								<h3 class="item-how__title">Setup Your wallet</h3>
								<div class="item-how__text">
									<p>Set up your wallet of choice. Connect it to the Animarket by clicking the wallet icon in the top right corner.</p>
								</div>
							</div>
						</article>
						<article data-watch data-watch-once class="how__item item-how">
							<div class="item-how__image"><img src="img/how/02.svg" alt=""></div>
							<div class="item-how__body">
								<h3 class="item-how__title">Create Collection</h3>
								<div class="item-how__text">
									<p>Upload your work and setup your collection. Add a description, social links and floor price.</p>
								</div>
							</div>
						</article>
						<article data-watch data-watch-once class="how__item item-how">
							<div class="item-how__image"><img src="img/how/03.svg" alt=""></div>
							<div class="item-how__body">
								<h3 class="item-how__title">Start Earning</h3>
								<div class="item-how__text">
									<p>Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.</p>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section class="page__subscribe subscribe">
				<div class="subscribe__container">
					<div data-watch data-watch-once class="subscribe__body body-subscribe">
						<div class="body-subscribe__image-ibg"><picture><source srcset="img/subscribe/image.webp" type="image/webp"><img src="img/subscribe/image.jpg" alt=""></picture></div>
						<div class="body-subscribe__content">
							<h3 class="body-subscribe__title">Join our weekly digest</h3>
							<div class="body-subscribe__text">
								<p>Get exclusive promotions & updates straight to your inbox.</p>
							</div>
							<form action="" class="body-subscribe__form">
								<input autocomplete="off" type="text" name="form[]" placeholder="Enter your email here" class="body-subscribe__input">
								<button type="submit" class="body-subscribe__button button _icon-mail">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__column">
						<a href="home.html" class="footer__logo"><img src="img/logo.svg" alt="logo"></a>
						<div class="footer__info">NFT marketplace UI created with Anima for Figma.</div>
						<div class="footer__media media-footer">
							<div class="media-footer__title">Join our community</div>
							<div class="media-footer__icons">
								<a href="" class="media-footer__icon _icon-discord"></a>
								<a href="" class="media-footer__icon _icon-youtube"></a>
								<a href="" class="media-footer__icon _icon-twitter"></a>
								<a href="" class="media-footer__icon _icon-instagram"></a>
							</div>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__title">Explore</div>
						<nav class="footer__menu menu-footer">
							<ul class="menu-footer__list">
								<li class="menu-footer__item"><a href="marketplace.html" class="menu-footer__link">Marketplace</a></li>
								<li class="menu-footer__item"><a href="rankings.html" class="menu-footer__link">Rankings</a></li>
								<li class="menu-footer__item"><a href="wallet.html" class="menu-footer__link">Connect a wallet</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__column">
						<div class="footer__title">Join our weekly digest</div>
						<div class="footer__text">Get exclusive promotions & updates straight to your inbox.</div>
						<form class="footer__form">
							<input class="footer__ipnut" autocomplete="off" type="email" name="form[]" data-error="Ошибка" placeholder="Enter your email here" class="input">
							<button class="footer__button button">Subscribe</button>
						</form>
					</div>
				</div>
				<div class="footer__copy">Ⓒ NFT Market. Use this template freely.</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240228101242"></script>
</body>

</html>